# ????????
wxpay.appId=xxx
wxpay.mchId=xxx
wxpay.apiV3Key=xxx
wxpay.serialNo=xxx
wxpay.keyPemPath=apiclient_key.pem
# ????V3-url??
wxpay.baseUrl=https://api.mch.weixin.qq.com/v3
# ??????
wxpay.notifyUrl=https://xxx
# ??????
wxpay.refundNotifyUrl=https://xxx